# BestHomeServices

./: BestHomeServices.sln  README.md
BestHomeServices/: BestHomeServices.csproj  Program.cs  appsettings.json
BestHomeServices/Areas/Admin/Components/: AdminMenuComponent.cs
BestHomeServices/Areas/Admin/Controllers/: AdminBaseController.cs  CategoryController.cs  CityController.cs  ClientController.cs  HomeController.cs  ProjectController.cs  SpecialistController.cs
BestHomeServices/Areas/Admin/Views/: _ViewImports.cshtml
BestHomeServices/Areas/Admin/Views/Category/: AddCategory.cshtml  AllCategories.cshtml  DeleteCategory.cshtml  EditCategory.cshtml
BestHomeServices/Areas/Admin/Views/City/: AddCity.cshtml  AllCities.cshtml
BestHomeServices/Areas/Admin/Views/Client/: AllClients.cshtml
BestHomeServices/Areas/Admin/Views/Home/: DashBoard.cshtml
BestHomeServices/Areas/Admin/Views/Shared/: _AdminPartial.cshtml  _CategoryPartial.cshtml  _Layout.cshtml
BestHomeServices/Areas/Admin/Views/Specialist/: AddSpecialist.cshtml  AllSpecialists.cshtml  DeleteSpecialist.cshtml  EditSpecialist.cshtml
BestHomeServices/Areas/Identity/Pages/: _ViewImports.cshtml
BestHomeServices/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  (+2 more)
BestHomeServices/Components/: MainMenuComponent.cs
BestHomeServices/Controllers/: BaseController.cs  CategoryController.cs  ClientController.cs  HomeController.cs  SpecialistController.cs
BestHomeServices/Data/: ApplicationDbContext.cs
BestHomeServices/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BestHomeServices/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
BestHomeServices/Models/: CategoriesViewModel.cs  ErrorViewModel.cs
BestHomeServices/Properties/: launchSettings.json
BestHomeServices/Views/: _ViewImports.cshtml
BestHomeServices/Views/Category/: Hire.cshtml  SelectCategory.cshtml
BestHomeServices/Views/Client/: Edit.cshtml  MyProfile.cshtml  Remove.cshtml
BestHomeServices/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml
BestHomeServices/Views/Shared/: _CategoryPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SpecialistPartial.cshtml
BestHomeServices/Views/Specialist/: Hire.cshtml  HireFormView.cshtml
(+78 files in other folders)
